<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Site</title>
    <link rel="shortcut icon" href="images/hashtag-online-digital-media-icon.jpg" type="image/x-icon">
    <style>
        .author-name {
            color: tomato;
        }

        .blogs {
            background-color: aquamarine;
            border: 8px solid maroon;
            border-radius: 20px;
            margin: 20px 10px;
            padding: 10px;
        }

        .blogs p {
            color: teal;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }

        .blogs-title {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600px;
        }
    </style>
</head>

<body>
    <h1>welcome to my travelling blog</h1>
    <div class="blogs">
        <h3 class="blogs-title">My Honeymoon tour</h3>
        <small>Author : <span class="author-name">Saiful</span></small>
        <p>
            pahar mati porbot nodi nala khal bil pata chagol kathal pata khaypahar mati porbot nodi nala khal bil pata
            chagol kathal pata khaypahar mati porbot nodi nala khal bil pata chagol kathal pata khaypahar mati porbot
            nodi
            nala khal bil pata chagol kathal pata khaypahar mati porbot nodi nala khal bil pata chagol kathal pata
            khaypahar
            mati porbot nodi nala khal bil pata chagol kathal pata khaypahar mati porbot nodi nala khal bil pata chagol
            kathal pata khaypahar mati porbot nodi nala khal bil pata chagol kathal pata khaypahar mati porbot nodi nala
            khal bil pata chagol kathal pata khaypahar mati porbot nodi nala khal bil pata chagol kathal pata khaypahar
            mati
            porbot nodi nala khal bil pata chagol kathal pata khay
        </p>
        <p>details hree <a href="www.google.com">CLick Here</a></p>
    </div>
    <div class="blogs">
        <h3 class="blogs-title">Saint martin tour</h3>
        <small>Author : <span class="author-name">Saiful</span></small>
        <p>
            day was sunny i was funny this is my bunny i feel horny day was sunny i was funny this is my bunny i feel
            hornyday was sunny i was funny this is my bunny i feel hornyday was sunny i was funny this is my bunny i
            feel
            hornyday was sunny i was funny this is my bunny i feel hornyday was sunny i was funny this is my bunny i
            feel
            hornyday was sunny i was funny this is my bunny i feel hornyday was sunny i was funny this is my bunny i
            feel
            hornyday was sunny i was funny this is my bunny i feel horny
            <a href="www.google.com">Click Here</a>
        </p>
    </div>
    <div class="blogs">
        <h3 class="blogs-title">Sundarban e Bandor ache </h3>
        <small>Author : <span class="author-name">Saiful</span></small>
        <p>
            bagh mama dourani dey horin mama lafay bandor mama kola khay bagh mama dourani dey horin mama lafay bandor
            mama
            kola khaybagh mama dourani dey horin mama lafay bandor mama kola khaybagh mama dourani dey horin mama lafay
            bandor mama kola khaybagh mama dourani dey horin mama lafay bandor mama kola khaybagh mama dourani dey horin
            mama lafay bandor mama kola khaybagh mama dourani dey horin mama lafay bandor mama kola khaybagh mama
            dourani
            dey horin mama lafay bandor mama kola khaybagh mama dourani dey horin mama lafay bandor mama kola khaybagh
            mama
            dourani dey horin mama lafay bandor mama kola khay
            <a href="www.facebook.com">Facebook e giye pore ashen</a>
        </p>
    </div>
</body>

</html>