<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS File</title>
    <link rel="shortcut icon" href="images/hashtag-online-digital-media-icon.jpg" type="image/x-icon">
    <style>
        p {
            background-color: hotpink;
            height: 30px;
            width: 100%;
            font-size: 20px;
            font-weight: 400;

        }

        h1 {
            color: rgb(69, 53, 161);
        }

        h3 {
            color: rosybrown;
        }

        #Awami {
            color: tomato;
        }

        #BNP {
            background-color: greenyellow;
        }

        #Dalim {
            background-color: bisque;
            border: 1px solid red;
            border-radius: 25px;
        }

        .cricket {
            color: tomato;
        }

        .play {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>Hello You're welcome to my CSS exploring journey.</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quo tempore eius quibusdam quasi aliquid
        dolorum nesciunt aspernatur fugit a? Illum non suscipit, nihil delectus labore accusantium amet magni voluptate.
    </p>
    <p>
        i got a new one who love me more than my previous.badam khabo fuska khabo chocolate nibo dudhu dibo khata kinbo
        micro porbo yasha k gosol korabo preety k valobashbo.
    </p>
    <h3 id="Awami">Seikh Hasina Vat khay</h3>
    <h3 id="BNP">Khaleda Zia Dal khay</h3>
    <h3 id="Dalim">Dalim Saheb Mach khay</h3>
    <h3>Bangabandhu biri khay</h3>
    <h4 class="cricket">Bangladesh plays cricket</h4>
    <h4>India plays cricket</h4>
    <h4 class="cricket play">Bermuda plays cricket</h4>
    <h4>Pakistan plays cricket</h4>
</body>

</html>